# thermometer-widget

./: .bzrignore  .classpath  .gitignore  .project  AndroidManifest.xml  README-icons.txt  README.md  build.gradle  logo.blend  render-icons.sh
gradle/wrapper/: gradle-wrapper.properties
graphics/: logo.blend  market-function.xcf  widget-shot.xcf
res/layout/: log_viewer.xml  main.xml
res/values/: strings.xml  temperatureUnits.xml
res/xml/: preferences.xml  thermometer_widget_provider.xml
src/androidTest/java/net/launchpad/thermometer/: UtilTest.java
src/instrumentTest/java/net/launchpad/thermometer/: UtilTest.java  WeatherPresenterTest.java  WeatherTest.java  WidgetManagerTest.java
src/main/: AndroidManifest.xml
src/main/java/net/launchpad/thermometer/: ColorPreferenceHandler.java  FixGpsaActivity.java  TemperatureFetcher.java  ThermometerActions.java  ThermometerConfigure.java  ThermometerLogViewer.java  ThermometerWidget.java  UpdateListener.java  Util.java  Weather.java  WeatherPresenter.java  WidgetManager.java
src/main/res/layout/: color_picker.xml  main.xml  preference_frame.xml  widget_loading.xml  widget_main.xml
src/main/res/layout-w400dp/: preference_frame.xml
src/main/res/values/: strings.xml  styles.xml  temperatureUnits.xml
src/main/res/xml/: preferences.xml  thermometer_widget_provider.xml
src/net/launchpad/thermometer/: ColorPreferenceHandler.java  TemperatureFetcher.java  ThermometerActions.java  ThermometerConfigure.java  ThermometerLogViewer.java  ThermometerWidget.java  UpdateListener.java  Util.java  Weather.java  WidgetManager.java
test/net/launchpad/thermometer/: TemperatureFetcherTest.java  UtilTest.java  WeatherTest.java  WidgetManagerTest.java
tests/java/net/launchpad/thermometer/: TemperatureFetcherTest.java  WeatherTest.java  WidgetManagerTest.java
