buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.0"

    signingConfigs {
        release {
            if (System.console()) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
                storePassword System.console().readLine("\n\$ Enter keystore password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.larswerkman:HoloColorPicker:1.1'
        compile 'com.intellij:annotations:12.0@jar'
        compile 'com.google.android.gms:play-services:4.0.30'
        compile 'net.jcip:jcip-annotations:1.0'
    }
}
