buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    signingConfigs {
        release {
            if (System.console()) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
                storePassword System.console().readLine("\n\$ Enter keystore password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.larswerkman:HoloColorPicker:1.1'
        compile 'com.intellij:annotations:+@jar'
        compile 'com.google.android.gms:play-services:5.0.77'
    }
}
