<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <ListPreference
      android:title="Temperature Unit"
      android:summary="Celsius"
      android:key="temperatureUnitPref"
      android:defaultValue="Celsius"
      android:entryValues="@array/temperatureUnits"
      android:entries="@array/temperatureUnits"/>
   <CheckBoxPreference 
      android:key="windChillPref"
      android:title="Wind Chill"
      android:defaultValue="false"
      android:summaryOn="Wind chilled temperatures are marked with *, or + if cross freezing point"
      android:summaryOff="No wind chill calculations are done"/>
   <CheckBoxPreference 
      android:key="showMetadataPref"
      android:title="Weather Station Info"
      android:defaultValue="false"
      android:summaryOn="Displayed below the temperature"
      android:summaryOff="Not displayed"/>
   <Preference 
      android:title="Text Color"
      android:key="textColorPref"
      android:defaultValue="0xffffffff"/>
</PreferenceScreen>
