<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/AllOfIt">
  <TextView
     android:id="@+id/TemperatureView"
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content"
     android:layout_weight="1"
     
     android:text="--°"
     
     android:textColor="#fff"
     android:textSize="40dip"
     android:textStyle="bold"
     android:gravity="center"
     />

  <TextView
     android:id="@+id/MetadataView"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     
     android:textColor="#fff"
     android:textSize="10dip"
     android:gravity="center"
     
     android:maxLines="4"
     />
</LinearLayout>
